src/WhatsNextSeries/Components/Navbar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls1="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:components="clr-namespace:WhatsNextSeries.Components">
    
    <Design.PreviewWith>
        <components:Navbar />
    </Design.PreviewWith>

    <Style Selector="components|Navbar">
        <Setter Property="Template">
            <ControlTemplate>
                <controls1:ColorZone Background="{DynamicResource ColorPrimary}"
                                    Height="56"
                                    Margin="0,0,0,5">
                    <Panel Margin="5,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="../Assets/logoNoBackground.ico"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="25"
                                       Margin="0,15,5,5">
                                hatsNextSeries
                            </TextBlock>
                        </StackPanel>
                        <Panel Margin="0,0,5,0"
                               Background="Transparent"
                               HorizontalAlignment="Right"
                               IsVisible="{TemplateBinding IsDeleteShowsBtnEnabled}"
                               VerticalAlignment="Center">
                            <Border CornerRadius="50">
                                <ripple:RippleEffect CornerRadius="50"
                                                     RaiseRippleCenter="True"
                                                     UseLayoutRounding="True"
                                                     RippleOpacity="0.2">
                                    <avalonia:MaterialIcon
                                        CornerRadius="30"
                                        Kind="Delete"
                                        Height="20" Width="20"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </ripple:RippleEffect>
                            </Border>
                        </Panel>
                    </Panel>
                </controls1:ColorZone>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
