src/WhatsNextSeries/Components/TvShowCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:components="clr-namespace:WhatsNextSeries.Components"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles">

    <Design.PreviewWith>
        <components:TvShowCard />
    </Design.PreviewWith>

    <Style Selector="Border.tvShowCard:pointerover">
        <Setter Property="Opacity" Value="0.8" />
    </Style>
    <Style Selector="components|TvShowCard">
        <!-- Set Defaults -->
        <Setter Property="TextBlock.FontSize" Value="20" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Template">
            <ControlTemplate>
                <ripple:RippleEffect>
                    <controls:Card>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="14"
                                    Text="{TemplateBinding TvShowName}"
                                    Margin="10"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <Panel DockPanel.Dock="Top">
                                <Panel
                                    IsVisible="{TemplateBinding TvShowPosterImage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                    <Border ClipToBounds="True"
                                            CornerRadius="10">
                                        <Image Stretch="UniformToFill"
                                               asyncImageLoader:ImageLoader.Source="{TemplateBinding TvShowPosterImage}" />
                                    </Border>
                                </Panel>
                                <Panel Width="150" Height="150"
                                       IsVisible="{TemplateBinding TvShowPosterImage, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                                    <avalonia:MaterialIcon Kind="TelevisionClassic"
                                                           Foreground="{DynamicResource TvCardNoImageBackgroundColor}"
                                                           Width="130"
                                                           Height="100" />
                                </Panel>
                                <Border Opacity=".3" 
                                        IsVisible="{TemplateBinding IsSelected}" 
                                        CornerRadius="10"
                                        Background="Black">
                                </Border>
                                <Panel HorizontalAlignment="Right" VerticalAlignment="Top"
                                       IsVisible="{TemplateBinding IsSelectable}">
                                    <CheckBox Classes="accent"
                                              Margin="-3,0"
                                              CornerRadius="10"
                                              IsChecked="{TemplateBinding IsSelected}" />
                                </Panel>
                            </Panel>
                        </DockPanel>
                    </controls:Card>
                </ripple:RippleEffect>
            </ControlTemplate>
        </Setter>
    </Style>


</Styles>