src/WhatsNextSeries/Views/AiringTodayTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:components="clr-namespace:WhatsNextSeries.Components"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="WhatsNextSeries.Views.AiringTodayTabView"
             x:DataType="vm:TabbedViewModel">

    <Design.DataContext>
        <vm:TabbedViewModel />
    </Design.DataContext>

    <Panel>
        <ScrollViewer Name="AiringTodayScrollableViewer"
                      IsScrollChainingEnabled="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      IsScrollInertiaEnabled="True"
                      ScrollChanged="ScrollViewer_OnScrollChanged">
            <ItemsRepeater ItemsSource="{Binding AiringToday}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout ItemsJustification="SpaceEvenly" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.Transitions>
                </ItemsRepeater.Transitions>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="vm:TvShowViewModel">
                        <components:TapScrollableButton Margin="0" Padding="0"
                                                        Background="Transparent"
                                                        Command="{Binding OpenShowDetails}">
                            <components:TvShowCard
                                TvShowName="{Binding Name}"
                                TvShowPosterImage="{Binding PosterImageLink}"
                                HidePosterPlaceHolder="{Binding !HasPosterImage}" />

                        </components:TapScrollableButton>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <Panel VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
               IsVisible="{Binding IsAiringTodayLoadingMoreItems}">
            <Panel Background="Black" Opacity="0.5" />
            <avaloniaProgressRing:ProgressRing Width="50"
                                               Height="50"
                                               IsActive="{Binding IsAiringTodayLoadingMoreItems}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="MediumPurple" />
        </Panel>
    </Panel>
</UserControl>