src/WhatsNextSeries/Views/DetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="WhatsNextSeries.Views.DetailsView"
             x:DataType="vm:DetailsViewModel">

    <Design.DataContext>
        <vm:DetailsViewModel />
    </Design.DataContext>

    <ScrollViewer IsScrollChainingEnabled="True"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  IsScrollInertiaEnabled="True">
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush
                    Opacity="0.1"
                    Stretch="UniformToFill"
                    asyncImageLoader:ImageBrushLoader.Source="{Binding BackdropImageLink}" />
            </DockPanel.Background>

            <Panel DockPanel.Dock="Top">
                <Panel>
                    <Viewbox Stretch="Uniform" Margin="20" MaxWidth="300">
                        <TextBlock Text="{Binding TvShow.Name}" />
                    </Viewbox>
                </Panel>
            </Panel>
            <Panel DockPanel.Dock="Bottom">
                <UniformGrid Rows="1">
                    <Button Margin="5"
                            IsVisible="{Binding ShowBackButton}"
                            Command="{Binding  GoBackCommand}">
                        <avalonia:MaterialIcon Kind="ArrowLeftBold"
                                               Margin="0,0,3,0"
                                               Width="30" Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                    </Button>
                    <Button Margin="5" Background="SeaGreen"
                            Command="{Binding AddToFavoritesCommand}">
                        <avalonia:MaterialIcon Kind="FavoriteAdd"
                                               Margin="0,0,3,0"
                                               Width="30" Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                    </Button>
                </UniformGrid>
            </Panel>
            <StackPanel>
                <Separator Margin="0,5" />
                <StackPanel Margin="20,5">
                    <StackPanel>
                        <TextBlock Text="Overview"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"
                                   FontSize="20" />
                        <TextBlock Name="OverViewTextBlock"
                                   TextAlignment="Left"
                                   LineHeight="20"
                                   TextWrapping="WrapWithOverflow"
                                   Text="{Binding TvShow.Overview}"
                                   IsVisible="{Binding TvShow.Overview, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <TextBlock Text="No overview available"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   IsVisible="{Binding TvShow.Overview, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                        </TextBlock>
                        <Separator />
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <TextBlock Text="First Air Date"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"
                                   FontSize="20" />
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="{Binding TvShow.FirstAirDate}" />
                        <Separator />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>

</UserControl>