src/WhatsNextSeries/Views/DetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="WhatsNextSeries.Views.DetailsView"
             x:DataType="vm:DetailsViewModel">

    <Design.DataContext>
        <vm:DetailsViewModel />
    </Design.DataContext>

    <ScrollViewer IsScrollChainingEnabled="True"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  IsScrollInertiaEnabled="True">
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush
                    Opacity="0.1"
                    Stretch="UniformToFill"
                    asyncImageLoader:ImageBrushLoader.Source="{Binding BackdropImageLink}" />
            </DockPanel.Background>

            <Panel DockPanel.Dock="Top">
                <Panel>
                    <Viewbox Stretch="Uniform" Margin="20" MaxWidth="300">
                        <TextBlock Text="{Binding TvShow.Name}" />
                    </Viewbox>
                </Panel>
            </Panel>
            <Panel DockPanel.Dock="Bottom">
                <Button IsVisible="{Binding ShowBackButton}"
                        Command="{Binding  GoBackCommand}">
                    <avalonia:MaterialIcon
                        Kind="ArrowLeftBold"
                        Margin="0,0,3,0"
                        Width="30" Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Button>
            </Panel>
            <StackPanel>
                <Separator Margin="0,5" />
                <StackPanel Margin="20,5">
                    <StackPanel>
                        <TextBlock Text="Overview"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"
                                   FontSize="20" />
                        <TextBlock TextAlignment="Left"
                                   Padding="5"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   Text="{Binding TvShow.Overview}" />
                        <Separator />
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <TextBlock Text="First Air Date"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"
                                   FontSize="20" />
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="{Binding TvShow.FirstAirDate}" />
                        <Separator />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>

</UserControl>