src/WhatsNextSeries/Views/DetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="WhatsNextSeries.Views.DetailsView"
             x:DataType="vm:DetailsViewModel">

    <Design.DataContext>
        <vm:DetailsViewModel />
    </Design.DataContext>


    <DockPanel>
        <DockPanel.Background>
            <ImageBrush
                Opacity="0.1"
                Stretch="UniformToFill"
                asyncImageLoader:ImageBrushLoader.Source="{Binding BackdropImageLink}" />
        </DockPanel.Background>

        <!-- Title -->
        <Panel DockPanel.Dock="Top">
            <Panel>
                <Viewbox Stretch="Uniform" Margin="20" MaxWidth="300">
                    <TextBlock Text="{Binding TvShow.Name}" />
                </Viewbox>
            </Panel>
        </Panel>

        <!-- Buttons -->
        <Panel DockPanel.Dock="Bottom">
            <UniformGrid Rows="1" Margin="10,3">
                <Button Margin="5"
                        IsVisible="{Binding ShowBackButton}"
                        Command="{Binding  GoBackCommand}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="ArrowLeftBold"
                                               Margin="0,0,3,0"
                                               Width="30" Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                        <TextBlock FontSize="13" VerticalAlignment="Center">Back</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Background="{DynamicResource ColorAdd}"
                        Command="{Binding AddToFavoritesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="FavoriteAdd"
                                               Margin="0,0,3,0"
                                               Width="30" Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                        <TextBlock FontSize="13" VerticalAlignment="Center">Favorite</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Panel>

        <ScrollViewer IsScrollChainingEnabled="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      IsScrollInertiaEnabled="True">
            <StackPanel>
                <!-- Overview -->
                <Separator Margin="0,5" />
                <StackPanel Margin="20,5">
                    <StackPanel>
                        <TextBlock Text="Overview"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"
                                   FontSize="20" />
                        <TextBlock Name="OverViewTextBlock"
                                   TextAlignment="Left"
                                   LineHeight="20"
                                   TextWrapping="WrapWithOverflow"
                                   Text="{Binding TvShow.Overview}"
                                   IsVisible="{Binding TvShow.Overview, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <TextBlock Text="No overview available"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   IsVisible="{Binding TvShow.Overview, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                        </TextBlock>
                        <Separator />
                    </StackPanel>

                    <!-- Next Episode -->
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Next Episode"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <Panel HorizontalAlignment="Center">
                            <Panel HorizontalAlignment="Center"
                                   IsVisible="{Binding !TvShow.InProduction}">
                                <TextBlock TextAlignment="Center" Text="Production ended" />
                            </Panel>

                            <Panel HorizontalAlignment="Center" IsVisible="{Binding TvShow.InProduction}">
                                <Panel IsVisible="{Binding TvShow.NextEpisodeToAir.Id}" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock TextAlignment="Center" 
                                                   Text="{Binding TvShow.NextEpisodeToAir.Name}"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock TextAlignment="Center"
                                                   Text="{Binding TvShow.NextEpisodeToAir.AirDate}" 
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock TextAlignment="Center"
                                                   Text="{Binding TvShow.NextEpisodeToAir.Overview}" 
                                                   HorizontalAlignment="Center"/>
                                        <Image Stretch="Uniform" MaxWidth="300" MaxHeight="300"
                                               asyncImageLoader:ImageLoader.Source="{Binding TvShow.NextEpisodeToAir.GetStillPath}"
                                               HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Panel>

                                <TextBlock TextAlignment="Center" Text="N/A"
                                           HorizontalAlignment="Center"
                                           IsVisible="{Binding !TvShow.NextEpisodeToAir.Id}" />
                            </Panel>
                        </Panel>
                    </DockPanel>
                    <Separator />

                    <!-- Firs and Last Air date -->
                    <Grid ColumnDefinitions="*, *" RowDefinitions="*">
                        <StackPanel Grid.Column="0" Margin="0,5">
                            <TextBlock Text="First Air Date"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,5"
                                       FontSize="20" />
                            <TextBlock TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding TvShow.FirstAirDate}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,5">
                            <TextBlock Text="Last Air Date"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,5"
                                       FontSize="20" />
                            <TextBlock TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding TvShow.LastAirDate}" />
                        </StackPanel>
                    </Grid>
                    <Separator />

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>