src/WhatsNextSeries/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:views="clr-namespace:WhatsNextSeries.Views"
             xmlns:components="clr-namespace:WhatsNextSeries.Components"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="WhatsNextSeries.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <TabControl HorizontalAlignment="Center" TabStripPlacement="Bottom">
        <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </TabControl.ItemsPanel>
        
        <TabItem Header="Favorites" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <components:TvShowCard />
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Popular" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer IsScrollChainingEnabled="True"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding PopularShows}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Panel>
                                        <components:TvShowCard TvShowName="{Binding Name}" />
                                    </Panel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
        </TabItem>

        <TabItem Header="Today" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel> 
                <components:TvShowCard TvShowName="Teste Tv Show name pa" />
            </StackPanel>
        </TabItem>

    </TabControl>

</UserControl>