src/WhatsNextSeries/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:views="clr-namespace:WhatsNextSeries.Views"
             xmlns:components="clr-namespace:WhatsNextSeries.Components"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="WhatsNextSeries.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Airing Today">
            <StackPanel>
                <components:TvShowCard TvShowName="Teste Tv Show name pa" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Popular">
            <ScrollViewer IsScrollChainingEnabled="True" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <ItemsControl ItemsSource="{Binding PopularShows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,0,0"
                                        CornerRadius="5"
                                        BorderBrush="Gray" BorderThickness="1"
                                        Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <components:TvShowCard TvShowName="{Binding Name}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

    </TabControl>

</UserControl>