src/WhatsNextSeries/Views/PopularTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:components="clr-namespace:WhatsNextSeries.Components"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="WhatsNextSeries.Views.PopularTabView"
             x:DataType="vm:TabbedViewModel">

    <Design.DataContext>
        <vm:TabbedViewModel />
    </Design.DataContext>

    <ScrollViewer Name="PopularTabViewScrollViewer"
                  IsScrollChainingEnabled="True"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  IsScrollInertiaEnabled="True"
                  ScrollChanged="ScrollViewer_OnScrollChanged">
        <ItemsRepeater ItemsSource="{Binding PopularShows}">
            <ItemsRepeater.Layout>
                <UniformGridLayout ItemsJustification="SpaceEvenly"  />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="vm:TvShowViewModel">
                    <ContentControl>
                        <components:TapScrollableButton Margin="0" Padding="0"
                                                        Background="Transparent"
                                                        Command="{Binding OpenShowDetails}">
                            <components:TvShowCard
                                TvShowName="{Binding Name}"
                                TvShowPosterImage="{Binding PosterImageLink}"
                                HidePosterPlaceHolder="{Binding !HasPosterImage}" />

                        </components:TapScrollableButton>
                    </ContentControl>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollViewer>

</UserControl>