src/WhatsNextSeries/Views/PopularTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:components="clr-namespace:WhatsNextSeries.Components"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="WhatsNextSeries.Views.PopularTabView"
             x:DataType="vm:TabbedViewModel">

    <Design.DataContext>
        <vm:TabbedViewModel />
    </Design.DataContext>

    <Panel>
        <avaloniaProgressRing:ProgressRing Width="50"
                                           Height="50"
                                           IsActive="{Binding IsPopularInitialLoading}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ColorPrimary}" />
        <Panel HorizontalAlignment="Center">
            <ScrollViewer Name="PopularTabViewScrollViewer"
                          IsScrollChainingEnabled="True"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          IsScrollInertiaEnabled="True"
                          ScrollChanged="ScrollViewer_OnScrollChanged">
                <ScrollViewer.GestureRecognizers>
                    <ScrollGestureRecognizer IsScrollInertiaEnabled="True"
                                             CanVerticallyScroll="True"
                                             CanHorizontallyScroll="False" />
                </ScrollViewer.GestureRecognizers>
                <ItemsRepeater ItemsSource="{Binding PopularShows}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout ItemsJustification="Start"
                                           ItemsStretch="Fill"
                                           MaximumRowsOrColumns="10"
                                           MinColumnSpacing="5"
                                           MinRowSpacing="10"
                                           MinItemHeight="250"
                                           MinItemWidth="150" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.Transitions>
                    </ItemsRepeater.Transitions>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="vm:TvShowViewModel">
                            <Border>
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="{Binding TvShow.Name, StringFormat='Open {0}'}"
                                                  Command="{Binding OpenShowDetailsCommand}">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="OpenInNew"
                                                                       Foreground="{DynamicResource ColorPrimary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{Binding TvShow.Name, StringFormat='Add {0} to favorites'}"
                                                  Command="{Binding AddFavoriteCommand}"
                                                  IsVisible="{Binding !IsFavorite}">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="StarAdd"
                                                                       Foreground="{DynamicResource ColorAdd}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{Binding TvShow.Name, StringFormat='Remove {0} from favorites'}"
                                                  Command="{Binding RemoveFavoriteCommand}"
                                                  IsVisible="{Binding IsFavorite}">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="Delete"
                                                                       Foreground="{DynamicResource ColorDelete}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <components:TvShowCard Tapped="TvShowCard_OnTapped"
                                                       Holding="TvShowCard_OnHolding"
                                                       PointerMoved="TvShowCard_OnPointerMoved"
                                                       Margin="10,5"
                                                       TvShowName="{Binding TvShow.Name}"
                                                       TvShowPosterImage="{Binding PosterImageLink}"
                                                       HidePosterPlaceHolder="{Binding !HasPosterImage}" />
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            <Panel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Panel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!IsPopularInitialLoading" />
                        <Binding Path="IsPopularLoadingMoreItems" />
                    </MultiBinding>
                </Panel.IsVisible>
                <Panel Background="Black" Opacity="0.5" />
                <avaloniaProgressRing:ProgressRing Width="50"
                                                   Height="50"
                                                   IsActive="{Binding IsPopularLoadingMoreItems}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource ColorPrimary}" />
            </Panel>
        </Panel>
    </Panel>
</UserControl>