src/WhatsNextSeries/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:components="clr-namespace:WhatsNextSeries.Components"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
             x:Class="WhatsNextSeries.Views.SearchView"
             x:DataType="viewModels:TabbedViewModel">

    <Design.DataContext>
        <viewModels:TabbedViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Margin="20,0,20,5">
            <TextBox Text="{Binding SearchText}"
                     Watermark="Search for Series or Animes...." />

            <ProgressBar IsVisible="{Binding IsSearching}"
                         IsIndeterminate="True" Margin="0,0,0,0" />
        </StackPanel>

        <Panel>
            <Panel HorizontalAlignment="Center">
                <ScrollViewer Name="SearchTabViewScrollViewer"
                              IsScrollChainingEnabled="True"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              IsScrollInertiaEnabled="True"
                              ScrollChanged="ScrollViewer_OnScrollChanged">
                    <ScrollViewer.GestureRecognizers>
                        <ScrollGestureRecognizer IsScrollInertiaEnabled="True"
                                                 CanVerticallyScroll="True"
                                                 CanHorizontallyScroll="False" />
                    </ScrollViewer.GestureRecognizers>
                    <ItemsRepeater ItemsSource="{Binding SearchResults}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout ItemsJustification="Start"
                                               ItemsStretch="Fill"
                                               MaximumRowsOrColumns="10"
                                               MinColumnSpacing="5"
                                               MinRowSpacing="10"
                                               MinItemHeight="250"
                                               MinItemWidth="150" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.Transitions>
                        </ItemsRepeater.Transitions>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="viewModels:TvShowViewModel">
                                <Border>
                                    <Border.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuItem Header="{Binding TvShow.Name, StringFormat='Open {0}'}"
                                                      Command="{Binding OpenShowDetailsCommand}">
                                                <MenuItem.Icon>
                                                    <avalonia:MaterialIcon Kind="OpenInNew"
                                                                           Foreground="{DynamicResource ColorPrimary}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{Binding TvShow.Name, StringFormat='Add {0} to favorites'}"
                                                      Command="{Binding AddFavoriteCommand}">
                                                <MenuItem.Icon>
                                                    <avalonia:MaterialIcon Kind="StarAdd"
                                                                           Foreground="{DynamicResource ColorAdd}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuFlyout>
                                    </Border.ContextFlyout>
                                    <components:TvShowCard Tapped="TvShowCard_OnTapped"
                                                           PointerMoved="TvShowCard_OnPointerMoved"
                                                           Margin="10,5"
                                                           TvShowName="{Binding TvShow.Name}"
                                                           TvShowPosterImage="{Binding PosterImageLink}"
                                                           HidePosterPlaceHolder="{Binding !HasPosterImage}" />
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Panel>
        </Panel>

    </DockPanel>
</UserControl>