src/WhatsNextSeries/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WhatsNextSeries.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
             x:Class="WhatsNextSeries.Views.SearchView"
             x:DataType="viewModels:TabbedViewModel">

    <Design.DataContext>
        <viewModels:TabbedViewModel />
    </Design.DataContext>

    <Panel Margin="20, 5">
    <StackPanel>
        <TextBox Text="{Binding SearchText}" Watermark="Search for Series or Animes...." />

        <ScrollViewer Name="PopularTabViewScrollViewer"
                      IsScrollChainingEnabled="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      IsScrollInertiaEnabled="True"
                      ScrollChanged="ScrollViewer_OnScrollChanged">
            <ScrollViewer.GestureRecognizers>
                <ScrollGestureRecognizer IsScrollInertiaEnabled="True"
                                         CanVerticallyScroll="True"
                                         CanHorizontallyScroll="False" />
            </ScrollViewer.GestureRecognizers>
            
            <ListBox ItemsSource="{Binding SearchResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>
    </StackPanel>
    </Panel>
</UserControl>