src/WhatsNextSeries/Views/TabbedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:WhatsNextSeries.Views"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="WhatsNextSeries.Views.TabbedView"
             x:DataType="vm:TabbedViewModel">

    <Design.DataContext>
        <vm:TabbedViewModel />
    </Design.DataContext>


    <DockPanel HorizontalAlignment="Stretch">
        <DockPanel.Styles>
            <Style Selector="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </DockPanel.Styles>
        <Panel DockPanel.Dock="Top">
            <controls:ColorZone Background="{DynamicResource ColorPrimary}"
                                Height="56"
                                Margin="0,0,0,5">
                <Panel Margin="5,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="../Assets/logoNoBackground.ico"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="25"
                                   Margin="0,15,5,5">
                            hatsNextSeries
                        </TextBlock>
                    </StackPanel>
                    <Panel Margin="0,0,5,0"
                           Background="Transparent"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Tapped="DeleteAllShowsBtn_OnTapped">
                        <Border CornerRadius="50">
                            <ripple:RippleEffect CornerRadius="50"
                                                 RaiseRippleCenter="True"
                                                 UseLayoutRounding="True"
                                                 RippleOpacity="0.2">
                                <avalonia:MaterialIcon
                                    CornerRadius="30"
                                    Kind="Delete"
                                    Height="20" Width="20"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </ripple:RippleEffect>
                        </Border>
                    </Panel>
                </Panel>
            </controls:ColorZone>
        </Panel>
        <TabControl TabStripPlacement="Bottom" HorizontalContentAlignment="Stretch">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="3" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="Heart"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">Favorites</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <views:FavoritesView DataContext="{Binding .}" />
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="TelevisionClassic"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">Today</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <views:AiringTodayTabView />
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="Star"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">Popular</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <views:PopularTabView />

            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="Search"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">Search</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <views:SearchView />

            </TabItem>

        </TabControl>
    </DockPanel>
</UserControl>