src/WhatsNextSeries/Views/TabbedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:WhatsNextSeries.Views"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="WhatsNextSeries.Views.TabbedView"
             x:DataType="vm:TabbedViewModel">
    
    <Design.DataContext>
        <vm:TabbedViewModel />
    </Design.DataContext>
    
    <Panel HorizontalAlignment="Stretch">
        <TabControl TabStripPlacement="Bottom" HorizontalContentAlignment="Stretch">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="3" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="Heart"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock FontSize="16" VerticalAlignment="Center">Favorites</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <views:FavoritesView DataContext="{Binding .}"/>
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="TelevisionClassic"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock FontSize="16" VerticalAlignment="Center">Today</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <views:AiringTodayTabView />
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="Star"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock FontSize="16" VerticalAlignment="Center">Popular</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <views:PopularTabView />

            </TabItem>
            
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="Search"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock FontSize="16" VerticalAlignment="Center">Search</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <views:SearchView />

            </TabItem>

        </TabControl>
    </Panel>
</UserControl>