src/WhatsNextSeries/Views/UserControlViews/AiringTodayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:components="clr-namespace:WhatsNextSeries.Components"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="WhatsNextSeries.Views.UserControlViews.AiringTodayView"
             x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <StackPanel Margin="10" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding AiringToday}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Panel>
                        <components:TvShowCard 
                            TvShowName="{Binding Name}" 
                            TvShowPosterImage="{Binding PosterImageLink}"
                            HidePosterPlaceHolder="{Binding !HasPosterImage}"/>
                    </Panel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>