src/WhatsNextSeries/Views/UserControlViews/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControlViews="clr-namespace:WhatsNextSeries.Views.UserControlViews"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:WhatsNextSeries.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="WhatsNextSeries.Views.UserControlViews.MainView"
             x:DataType="viewModels:MainWindowViewModel">

    <Panel HorizontalAlignment="Stretch">
        <TabControl TabStripPlacement="Bottom" HorizontalContentAlignment="Stretch">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="3" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="Heart"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock FontSize="16" VerticalAlignment="Center">Favorites</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <userControlViews:FavoritesView />
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="TelevisionClassic"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock FontSize="16" VerticalAlignment="Center">Today</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <userControlViews:AiringTodayView />
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <avalonia:MaterialIcon
                                Kind="Star"
                                Margin="0,0,3,0"
                                Width="20" Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock FontSize="16" VerticalAlignment="Center">Popular</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <userControlViews:PopularView />

            </TabItem>

        </TabControl>
    </Panel>
</UserControl>