src/WhatsNextSeries/Views/UserControlViews/PopularView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:components="clr-namespace:WhatsNextSeries.Components"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="WhatsNextSeries.Views.UserControlViews.PopularView"
             x:DataType="vm:MainViewViewModel">

    <Design.DataContext>
        <vm:MainViewViewModel />
    </Design.DataContext>

    <!-- <Panel> -->
    <!--     <ListBox ItemsSource="{Binding PopularShows}"> -->
    <!--         <ListBox.ItemsPanel> -->
    <!--             <ItemsPanelTemplate> -->
    <!--                 <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" /> -->
    <!--             </ItemsPanelTemplate> -->
    <!--         </ListBox.ItemsPanel> -->
    <!--         <ListBox.ItemTemplate> -->
    <!--             <DataTemplate> -->
    <!--                 <components:TvShowCard -->
    <!--                     TvShowName="{Binding Name}" -->
    <!--                     TvShowPosterImage="{Binding PosterImageLink}" -->
    <!--                     HidePosterPlaceHolder="{Binding !HasPosterImage}" /> -->
    <!--             </DataTemplate> -->
    <!--         </ListBox.ItemTemplate> -->
    <!--     </ListBox> -->
    <!-- </Panel> -->
    <Panel>
        <ScrollViewer IsVisible="{Binding !IsPopularInitialLoading}"
                      IsScrollChainingEnabled="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      IsScrollInertiaEnabled="True"
                      ScrollChanged="ScrollViewer_OnScrollChanged">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding PopularShows}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Panel Margin="8">
                                <components:TapScrollableButton Margin="0" Padding="0"
                                                                Background="Transparent">
                                    <components:TvShowCard
                                        TvShowName="{Binding Name}"
                                        TvShowPosterImage="{Binding PosterImageLink}"
                                        HidePosterPlaceHolder="{Binding !HasPosterImage}" />
                                </components:TapScrollableButton>
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <avaloniaProgressRing:ProgressRing Width="50" 
                               Height="50"
                               IsActive="{Binding IsPopularInitialLoading}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="MediumPurple" />
    </Panel>

</UserControl>