src/WhatsNextSeries/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControlViews="clr-namespace:WhatsNextSeries.Views.UserControlViews"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
        x:Class="WhatsNextSeries.Views.Windows.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WhatsNextSeries"
        Width="360" Height="640"
        WindowStartupLocation="CenterScreen">
    
    <Panel HorizontalAlignment="Stretch">
        <TabControl TabStripPlacement="Bottom" 
                    HorizontalContentAlignment="Stretch"  
                    Margin="0,0,0,0" DockPanel.Dock="Bottom">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="1" Columns="3" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Header="Favorites" FontSize="20">
                    <ScrollViewer IsScrollChainingEnabled="True"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <Panel HorizontalAlignment="Stretch">
                            <userControlViews:FavoritesView />
                        </Panel>
                    </ScrollViewer>
            </TabItem>

            <TabItem Header="Today" FontSize="20">
                <ScrollViewer IsScrollChainingEnabled="True"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <userControlViews:AiringTodayView />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Popular" FontSize="20">
                <ScrollViewer IsScrollChainingEnabled="True"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <userControlViews:PopularView />
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Panel>
</Window>