src/WhatsNextSeries/Views/Components/TvShowCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:components="clr-namespace:WhatsNextSeries.Views.Components">

    <Design.PreviewWith>
        <components:TvShowCard />
    </Design.PreviewWith>

    <Style Selector="components|TvShowCard">
        <!-- Set Defaults -->
        <Setter Property="TextBlock.FontSize" Value="20" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="#606060"
                            CornerRadius="5"
                            Padding="2"
                            Margin="2">
                        <DockPanel Width="150" Height="250">
                            <StackPanel DockPanel.Dock="Bottom">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="14"
                                    Text="{TemplateBinding TvShowName}"
                                    Margin="10"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <Panel DockPanel.Dock="Top">
                                <Image Stretch="Uniform"
                                       asyncImageLoader:ImageLoader.Source="{TemplateBinding TvShowPosterImage}" />
                                <Panel IsVisible="{TemplateBinding HidePosterPlaceHolder}">
                                    <avalonia:MaterialIcon Kind="TelevisionClassic"
                                                           Foreground="MediumPurple"
                                                           Width="150"
                                                           Height="150" />
                                </Panel>
                            </Panel>
                        </DockPanel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>


</Styles>