src/WhatsNextSeries/Views/Pages/AiringTodayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhatsNextSeries.ViewModels"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:components="clr-namespace:WhatsNextSeries.Views.Components"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="WhatsNextSeries.Views.Pages.AiringTodayView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <ScrollViewer IsScrollChainingEnabled="True"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  IsScrollInertiaEnabled="True"
                  ScrollChanged="ScrollViewer_OnScrollChanged">
        <Panel>
            <DockPanel IsVisible="{Binding !IsAiringTodayInitialLoading}">
                <Panel DockPanel.Dock="Bottom">
                    <avaloniaProgressRing:ProgressRing Width="50"
                                                       Height="50"
                                                       IsVisible="{Binding IsAiringTodayLoadingMoreItems}"
                                                       IsActive="{Binding IsAiringTodayLoadingMoreItems}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="MediumPurple" />
                </Panel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding AiringToday}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Panel Margin="8">
                                    <components:TapScrollableButton Margin="0" Padding="0"
                                                                    Background="Transparent">
                                        <components:TvShowCard
                                            TvShowName="{Binding Name}"
                                            TvShowPosterImage="{Binding PosterImageLink}"
                                            HidePosterPlaceHolder="{Binding !HasPosterImage}" />
                                    </components:TapScrollableButton>
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>
            <avaloniaProgressRing:ProgressRing Width="50"
                                               Height="50"
                                               IsActive="{Binding IsAiringTodayInitialLoading}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="MediumPurple" />
        </Panel>
    </ScrollViewer>
</UserControl>